<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>Release Notes - phoneME Feature</title>
    <link rel="stylesheet" href="./share/document.css" type="text/css">
 </head>

<body>
<table class="full-width">
  <!-- formatting table -->
  <tr> 
    <tr>
      <td class="sun-darkblue">&nbsp;</td>
    </tr>
    <td class=sun-darkblue> 
      <h1>Release Notes</h1>        
      <h2>
        phoneME&#153; Feature MR1
      </h2>        
      <h4>November 2006</h4>
    </td>
  </tr>
  <tr> 
    <td class=sun-lightblue>&nbsp;</td>
  </tr>
</table>
<br>

<h2 class="Head1">Table of Contents</h2>
<dl>
  <dd><a href="#introduction">Introduction</a></dt>
  <dd><a href="#bundles">Installation</a></dt>
  <dd><a href="#platforms">Supported Platforms</a></dt>
  <dd><a href="#known_bugs_and_issues">Known Bugs and Issues</a></dt>
</dl>
  
<a name="introduction"></a><a name="_maincontent"></a>
<h2 class="Head1">Introduction</h2>

<p>
phoneME Feature software is an optimized Java ME stack. At its heart is
an implementation of the <i class="Title">MIDP 2.0 Specification</i>
that supports multitasking.
</p>

<p>
When phoneME Feature software runs multiple MIDlets, it uses a single OS process.
Therefore, a single instance of Java Virtual Machine can execute several
applications simultaneously, providing each of them with a separate runtime
environment. All running applications are isolated
so that from the application's point of view, it looks as if each application is 
executed in its own virtual machine.
</p>

<p>
Multitasking enables multiple MIDlets to run concurrently in a MIDP
environment. This provides new opportunities for software developers who
want multitasking capabilities in their MIDP ports.  When phoneME Feature
runs multiple MIDlets, is uses a single OS
process.  The process contains multiple logical virtual machines, a
separate one for each application.  From a MIDlet's standpoint, it is
running in its own virtual machine. The number of MIDlets being run  
is configurable and dependent upon the resources available on the 
handset.
</p>

<p>
phoneME Feature software is for developers who port MIDP and
associated technologies to mobile information devices (MIDs).
</p>

<p>
The following features are part of phoneME Feature software, version MR1:
<p>

<ul>
  <li>High performance implementation of the Java ME platform stack</li>
  <li>
    Modular architecture which supports multiple implementations
    per functional area (storage, networking, user interface, etc.)
  </li>
  <li>Subsystem, directory, and library portability</li>
  <li>Minimal platform-specific code</li>
  <li>
    Multitasking capabilities and support for multiple, simultaneous 
    applications (MIDlets)
  </li>
  <li>Native Application Management API</li>
  <li>Native Resource Management API</li>
  <li>Support for Texas Instruments P2SAMPLE64-V6 platform</li>
  <li>Implements CLDC 1.1 (JSR 139) and MIDP 2.0 (JSR 118)</li>
  <li>
    Implements the following optional APIs:
    <ul>
      <li>Personal Information and File Management (JSR 75)</li>
      <li>Bluetooth and OBEX (JSR 82)</li>
      <li>Mobile Media APIs (JSR 135)
      <!--
      <li>Mobile 3D Graphics (JSR 184)
      -->
      <li>Wireless Messaging 2.0 (JSR 205)</li>
      <li>Scalable 2d Vector Graphics (JSR 226)</li>
      <li>J2ME&#153; Web Services support (JSR 172)</li>
      <li>Security and Trust Services API support (JSR 177)</li>
    </ul>
  </li>
</ul>

<a name="bundles"></a>
<h2 class="Head1">Installation</h2>

<p>
phoneME Feature is distributed in one bundle. To install, unzip the bundle.
</p>

<p>
<a name="platforms"></a>
<h2 class="Head1">Supported Platforms</h2>

<p>The supported platforms for building an implementation of phoneME Feature
are Linux/ARM and Windows/i386.</p>

<p>A Linux/ARM system must meet the following requirements:</p>

<ul>
  <!--
  <li>Red Hat Linux distribution version 7.2 - 9.0</li>
  -->

  <li>GCC Cross Compiler 3.3.1</li>

  <li>JDK&#153;, version 1.4.2</li>

  <li>Doxygen version 1.4.4</li>

  <li>CLDC</li>
</ul>
<p>
<b>NOTE:</b> It is possible to build phoneME Feature
using other versions of Linux, but complete testing has only been performed 
on the Red Hat version.

<p>A Windows/i386 platform must meet the following requirements:</p>
<ul>
  <li>Windows 2000 or Windows XP</li>

  <li>MSVC++ 6.0 or Microsoft Visual Studio .NET (2003 or later)</li>

  <li>
    <a href="ftp://ftp.sunfreeware.com/pub/freeware/contributions/cygwin/cyg4me1_1_full.zip">
    Cyg4Me</a>, a version of Cygwin for building Java ME technology. Unzip the
    package and add the <code>cyg4me\bin</code> directory to the front of your
    <code>PATH</code>
  </li>

  <li>JDK, version 1.4.2</li>

  <li>Doxygen version 1.4.4</li>

  <li>CLDC</li>
</ul>

<p>Following are the supported platforms for running an implementation of
  phoneME Feature:</p>
<ul>
  <li>Texas Instruments P2SAMPLE64-V6 with Linux/ARM  
  <li>Windows/i386 (which runs the product in emulation mode)
</ul>
<p>

<a name="known_bugs_and_issues"></a>
<h2 class="Head1">Known Bugs and Issues</h2>
<p>

<a name="abb"></a>
<h3 class="Head2">JSR 135 and MIDP Audio Supported Only on Win32/i386</h3>

<p>
Due to the unavailability of needed drivers on the P2SAMPLE64-V6 reference
platform, MMAPI, the MIDP Audio Building Block (ABB) APIs, and the sound 
functionality they provide, are supported only on the Win32/i386 platform.  
On the P2 board, phoneME Feature is compliant with the 
<i>MIDP 2.0 Specification</i>, except for the ABB requirement.
<p>
<b>NOTE</b>: To build MMAPI, set <code>USE_JSR_135=true</code>, but do 
not set the variable <code>JSR_135_DIR=</code><i>pathname</i>, as for other 
JSRs.  Instead, set the variable <code>JSR_234_DIR=</code><i>pathname</i>. 
Despite the name of this variable, phoneME Feature 
supports only MMAPI, but not JSR 234.

<p>
Mobile Media API (JSR 135) is a subset of Advanced Multimedia Supplements 
(JSR 234).  Support for JSR 234 is planned for future releases of phoneME Feature.
</p>

<p>
Due to licensing issues, the MIDP Audio
Building Block is not working (MIDP is failing the Audio part of TCK).
</p>

<!--
<p>
<a name="jsr-184"></a>
<h3 class="Head2">No Buildable Implementation of JSR 184</h3>
<p>
Although the source files for JSR 184 are included in phoneME Feature,
the executables for JSR 184 are not buildable in this release, 
due to licensing restrictions on the Superscape Swerve 3D engine.
To build JSR 184, you 
must provide your own implementation of the Swerve 3D engine, or its equivalent.
<p>
-->

<a name="mt-qt"></a>
<h3 class="Head2">Qt Widgets on Qt Graphics Not Supported in Multitasking Mode</h3>
<p>
For this release of phoneME Feature, Qt widgets (platform_widget)
are not supported in multitasking (MT) mode and are supported in single-tasking
mode only.  Chameleon widgets on PutPixel Graphics and Chameleon widgets on Qt 
Graphics (platform_graphics) are supported in both single-tasking and multitasking 
modes.
<p>

<a name="mt-native"></a>
<h3 class="Head2">No Multitasking Safety for External Native Widget Sets</h3>
<p>
This release does not ensure multitasking safety for external native widget
sets.  Customers that wish to integrate their own external native widget sets
need to be mindful of standard multitasking safety constructs.  This is a 
significant engineering activity.  Customers that require an MT-safe widget set
are advised to use the Chameleon widget set provided in this release. The 
Chameleon widget set can be easily configured and customized to look like most
native widget sets. 
<!--
<p>
For more information about multitasking safety, see the 
<a href="./pdf-html/multitasking.pdf">Multitasking Guide</a>. 
-->
<!--

<a name="chameleon"></a>
<h3 class="Head2">Chameleon Customization Changed to XML-based Schema</h3>
<p>
The ability to configure and customize the Chameleon widget set has been 
changed.  Customization is no longer done through the 
<code>RomizedJava.properties</code> file, but instead by configuring two XML 
files:

<p>
<ul>
<li><code>skin.xml</code>
<li><code>skin_constants.xml</code>
</ul>

<p>
More information, see the <a href="./pdf-html/skin.pdf">Skin Author's Guide to 
Adaptive User Interface Technology</a>. 
-->

<h3 class="Head2">Software Bugs</h3>
<p>
The following high-severity bugs are known at the time of this release.
</p>

<table>
  <thead>

    <tr> 
      <th class="sun-verylightblue" scope="col">Bug ID</th>
      <th class="sun-verylightblue" scope="col">Description</th>
    </tr>
  </thead>
  <tfoot>
    <tr> 
      <!--
      <td colspan="2"><hr class="pTableHr" /> </td>
      -->
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>6262171</td>
      <td>
	When the system is built with the platform_graphics graphics module, 
	certain PNG may fail to be decoded. An error will occur if the PNG 
	image uses Huffman deflation and has an empty code table.
      </td>
    </tr>

 <tr>
      <td>6290679</td>
      <td>
	If an application is running in the foreground and a push message 
	for another application arrives, the foreground application is not 
	interrupted and no notification is displayed that a push message 
	has arrived.
      </td>
    </tr>
 <tr>
      <td>6340069</td>

      <td>
	On the Windows platform, several JDTS networking tests do not pass 
	reliably, most likely because the response to an asynchronous 
	hostname lookup is never received.
      </td>
    </tr>
 <tr>
      <td>6370822</td>
      <td>
	The windows build may fail if pathnames are too long, because of 
	parameter length restrictions in Cygwin.
      </td>

    </tr>

<!--
<tr>
      <td>6386832</td>
      <td>
	Use of the Swerve 2.1 3D graphics library causes several TCK 
	failures. These failures are not present in Swerve 2.2.
      </td>
    </tr>
 <tr>
-->

 <td>6400182</td>

      <td>
	There is a race condition in <code>CustomItem</code> such that it 
	may be given the wrong size if it is created and placed into a 
	Form by a thread other than the event thread.
      </td>
    </tr>
 <!--
    <tr>
      <td>6400346</td>
     f <td>

	When the system is compiled in the <code>fb</code> configuration 
	and certain JSR 184 tests are run on the P2 board, they may cause the 
	board to run out of memory and hang.
      </td>
    </tr>
    -->
 <!--
 <tr>
      <td>6406436</td>
      <td>
	When the system is run within the <code>qvfb</code> emulation 
	window, keystrokes are not delivered to the system until the user 
	first clicks somewhere within the <code>qvfb</code> window.
      </td>

    </tr>
    -->
 <tr>
      <td>6409810</td>
      <td>
	The '<code>*</code>' pattern matching character for push connection 
	IP address filtering sometimes fails to work properly when it is 
	applied to a sequence of three identical characters.
      </td>
    </tr>
 <tr>

      <td>6410082</td>
      <td>
	When processing internal traversal for a <code>CustomItem</code>, 
	the <code>traverse()</code> method takes a parameter 
	<code>visRect_inout</code>. The system sometimes mishandles the 
	values returned in this parameter, resulting in the containing 
	Form being scrolled improperly.
      </td>
    </tr>

 <tr>
      <td>6411636</td>
      <td>
	The last few scanlines of the display on the P2 board are unusable. 
	This is most likely because of a mismatch between the size of the 
	framebuffer and the page size of the operating system.
      </td>
    </tr>

    <tr>
      <td>6414358</td>

      <td>
	The Qsound engine is reporting a duration one second less than the 
	actual complete duration. This causes certain JDTS tests to fail.
      </td>
    </tr>

    <tr>
      <td>6421676</td>
      <td>
	There is an intermittent problem with marshalling/unmarshalling 
	for RPC operations. This causes <code>java.rmi.ServerException</code> 
	to be thrown, resulting in intermittent failure of some distributed 
	TCK tests. 
      </td>

    </tr>

    <tr>
      <td>6424101</td>
      <td>
	If the environment variables MMAPI_GM_SOUNDBANK and VIRTUAL_SPEAKERS 
	are not set correctly, the system may throw <code>MediaException</code>, 
	causing virtually all of the media tests to fail.
      </td>
    </tr>

    <tr>

      <td>6427884</td>
      <td>
	When sound is played by two applications simultaneously, the sounds 
	from each application are interleaved instead of being mixed or one 
	of the sound streams being muted. The result is distorted or 
	unintelligible noise.
      </td>
    </tr>

    <tr>
      <td>6428064</td>
      <td>

	Certain operations on <code>CustomItem</code> cause excessive repainting.
      </td>
    </tr>
 <tr>
      <td>6443747</td>
      <td>
	The graphical installer will be unable to function in the following 
	scenario, or variations. Start the graphical installer; while it is 
	awaiting user input, send it to the background. Then, update an 
	already-installed MIDlet. The graphical installer will no longer 
	be functional.
      </td>

    </tr>
 <tr>
      <td>6444536</td>
      <td>
	Appending an extremely long string (1,000 characters) to a Form 
	may cause an <code>ArrayIndexOutOfBoundsException</code> to occur 
	when the Form is scrolled.
      </td>
    </tr>

    <tr>
      <td>6489808</td>
      <td>
        Some MSA_Security_OTA tests related to SMS sending cause hangs on
        linux_arm_fb_chameleon and linux_arm_fb_chameleon_mvm_extras builds.
      </td>
    </tr>
  </tbody>
</table>

<hr class="pHr">

<p class=copyright><a href="./share/copyright.html">Copyright</a> &#169;
  2006 Sun Microsystems, Inc. All rights reserved. SUN
  PROPRIETARY/CONFIDENTIAL. Use subject to license terms. </p>
  
</body>
</html>
