<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79C-CCK-MCD  [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
<!--

          

        Copyright  2006 Sun Microsystems, Inc. All rights reserved.

-->
</head>
<body bgcolor="#FFFFFF">
Provides classes and interfaces for Java Card RMI connection.
<p>The <tt>JavaCardRMIConnection</tt> interface defines the Java Card RMI
connection which can be used by J2ME applications to communicate with applications
on a smart card using Java Card RMI protocol.
<p>A J2ME application uses stubs for communicating with remote objects
on a smart card. A stub is a proxy for a remote object. When passing a
remote object as a return value in a remote method call, the stub for that
remote object is passed instead. The J2ME application invokes a method
on the local stub which is responsible for carrying out the method call
on the remote object.
<p>The <tt>RemoteStub</tt> class is the common superclass for stubs of
remote objects.
<p>The interface <tt>RemoteRef</tt> represents the handle for a remote
object. Each stub contains an instance of <tt>RemoteRef</tt>. <tt>RemoteRef</tt>
contains the concrete representation of a reference. This reference is
used to carry out remote calls on the remote object for which it is a reference.
<p>The <tt>RemoteStub</tt> class and <tt>RemoteRef</tt> interface are transparent
to J2ME applications. They are used by the stubs generated by the Java
Card RMI stub compiler. 

@since SATSA1.0
</body>
</html>
