<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79C-CCK-MCD  [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
<!--

          

        Copyright  2006 Sun Microsystems, Inc. All rights reserved.

-->
</head>
<body bgcolor="#FFFFFF">
Provides the classes and interfaces for the security framework. This package
supports the generation and storage of cryptographic public key pairs,
as well as a number of exportable cryptographic operations including those
for message digest and signature generation.
<h2>
SATSA Subset Description</h2>
This package is a subset of the java.security package in the Java 2 Platform,
Standard Edition, version 1.4.2. 

@since SATSA1.0
</body>
</html>
