<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79C-CCK-MCD  [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
   <title>Remote Method Invocation (17-Mar-2004)</title>
<!--

          

        Copyright  2006 Sun Microsystems, Inc. All rights reserved.

-->
</head>
<body>
Provide classes that are fundamental
to the design of the Java programming language. 

@since SATSA1.0
</body>
</html>
