<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <TITLE>SATSA Crypto Implementation (23-Jan-2004)</TITLE>
<!--

          

        Copyright  2006 Sun Microsystems, Inc. All rights reserved.

-->
  </HEAD>
  <BODY>
    This package provides utility interfaces needed in the
    implementation of the SATSA-CRYPTO oprional package.

    <P>
      The <CODE>RSAPublicKey</CODE> class provides and implementation
      of the RSA key constructor.  The <CODE>TLV</CODE> and
      <CODE>Util</CODE> classes provide DER byte stream parsing.
    </P>

 @since SATSA1.0
  </BODY>
</HTML>
