<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79C-CCK-MCD  [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
<!--

          

        Copyright  2006 Sun Microsystems, Inc. All rights reserved.

-->
</head>
<body bgcolor="#FFFFFF">
Provides classes and interfaces for key specifications and algorithm parameter
specifications.
<p>A key specification is a transparent representation of the key material
that constitutes a key. A key may be specified in an algorithm-specific
way, or in an algorithm-independent encoding format (such as ASN.1).
<p>An algorithm parameter specification is a transparent representation
of the sets of parameters used with an algorithm.
<h2>
Package Specification</h2>

<ul>
<li>
Federal Information Processing Standards Publication (FIPS PUB) 46-2: Data
Encryption Standard (DES)</li>
</ul>

<h2>
SATSA Subset Description</h2>
This package is a subset of the <tt>javax.crypto.spec</tt> package in the
Java 2 Platform, Standard Edition, version 1.4.2. 

@since SATSA1.0
</body>
</html>
