#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
wscompile172.noServiceSide=Not able to generate service side.
wscompile172.version=JSR-172 Implementation wscompile 1.0, using: {0}
wscompile172.featureNotSupported=Feature {0} is not supported.
wscompile172.generatedFile=Generated file: {0}
wscompile172.compiling=Compiling....

wscompile172.usage=Usage: {0} [options] configuration_file\n\n\
\where [options] include:\n\
\  -d <directory>            specify where to place generated output files\n\
\  -f:<features>             enable the given features (see below)\n\
\  -features:<features>      same as -f:<features>\n\
\  -g                        generate debugging info\n\
\  -gen                      same as -gen:client\n\
\  -gen:client               generate client artifacts (stubs, etc.)\n\
\  -httpproxy:<host>:<port>  specify a HTTP proxy server (port defaults to 8080)\n\
\  -import                   generate interfaces and value types only\n\
\  -model <file>             write the internal model to the given file\n\
\  -O                        optimize generated code\n\
\  -s <directory>            specify where to place generated source files\n\
\  -verbose                  output messages about what the compiler is doing\n\
\  -version                  print version information\n\
\  -cldc1.0                  Set the CLDC version to 1.0 (default) (float and double become String)\n\
\  -cldc1.1                  Set the CLDC version to 1.1 (float and double are okay)\n\
\  -cldc1.0info              Show all CLDC 1.0 info/warning messages.\n\
\ \n\
\Exactly one -gen option must be specified.\n\
\ \n\
\The -f option requires a comma-separated list of features.\n\
\ \n\
\Supported features (-f):\n\
\  explicitcontext           turn on explicit service context mapping\n\
\  nodatabinding             turn off data binding for literal encoding\n\
\  noencodedtypes            turn off encoding type information\n\
\  nomultirefs               turn off support for multiple references\n\
\  novalidation              turn off full validation of imported WSDL documents\n\
\  searchschema              search schema aggressively for subtypes\n\
\  serializeinterfaces       turn on direct serialization of interface types\n\
\  wsi                       enable 'WSI-Basic Profile' features (default)\n\
\  resolveidref              Resolve xsd:IDREF\n\
\  donotunwrap               Do not unwrap parameters to the stub.\n\
\ \n\
\Internal options (unsupported):\n\
\  -Xdebugmodel:<file>       write a readable version of the model to a file\n\
\  -Xprintstacktrace         print exception stack traces\n\
\ \n\
\Examples:\n\
\  {0} -gen -d generated config.xml\n\
\  {0} -gen -f:donotunwrap -O -cldc1.1 -d generated config.xml\n\
\   
