<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>Copyright Notice</title>
<link rel="stylesheet" href="document.css" type="text/css">
</head>

<body>
<table class="full-width">
  <!-- formatting table -->
  <tr> 
    <tr>
      <td class="sun-darkblue">&nbsp;</td>
    </tr>
    <td class=sun-darkblue> 
      <h1>Copyright Notice</h1>        
      <h2>
        phoneME&#153; Feature MR2
      </h2>        
      <h4>May 2007</h4>
    </td>
  </tr>
  <tr> 
    <td class=sun-lightblue>&nbsp;</td>
  </tr>
</table>

<p class="breadcrumb">
  <a href="../../index.html">Home</a>
  &gt;
  Copyright
</p>

<hr>

<p class="copyright">
Copyright &#169; 2007 Sun Microsystems, Inc., 4150 Network Circle, Santa
Clara, California 95054, U.S.A. All rights reserved.
</p>

<p class="copyright">
Sun Microsystems, Inc. has intellectual property rights relating to
technology embodied in the product that is described in this document. In
particular, and without limitation, these intellectual property rights may
include one or more of the U.S. patents listed at http://www.sun.com/patents
and one or more additional patents or pending patent applications in the U.S.
and in other countries.
</p>

<p class="copyright">
U.S. Government Rights - Commercial software.  Government users are
subject to the Sun Microsystems, Inc. standard license agreement and
applicable provisions of the FAR and its supplements.  
</p>

<p class="copyright">
This distribution may include materials developed by third parties.
</p>

<p class="copyright">
Sun,  Sun Microsystems, the Sun logo, Java, Solaris, phoneME, JavaCall,
HotSpot, J2ME, J2SE, Javadoc, and JDK are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
</p>

<p class="copyright">
UNIX is a registered trademark in the U.S. and other countries, exclusively
licensed through X/Open Company, Ltd.
</p>

<p class="copyright">
Intel is a trademark or registered trademark of Intel Corporation or its
subsidiaries in the United States and other countries.
</p>

<p class="copyright">
OpenGL is a registered trademark of Silicon Graphics, Inc.
</p>

<p class="copyright">
The Adobe logo and the PostScript logo are trademarks or registered
trademarks of Adobe System, Incorporated.
</p>

<p class="copyright">
Products covered by and information contained in this service manual are
controlled by U.S. Export Control laws and may be subject to the export or
import laws in other countries.  Nuclear, missile, chemical biological
weapons or nuclear maritime end uses or end users, whether direct or
indirect, are strictly prohibited.  Export or reexport to countries subject to
U.S. embargo or to entities identified on U.S. export exclusion lists,
including, but not limited to, the denied persons and specially designated
nationals lists is strictly prohibited.
</p>

<p class="copyright">
DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR
IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT,
ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH
DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.
</p>

<hr>

<p class="copyright">
Copyright &#169; 2007 Sun Microsystems, Inc., 4150 Network Circle, Santa
Clara, California 95054, Etats-Unis. Tous droits r&eacute;serv&eacute;s.
</p>

<p class="copyright">
Sun Microsystems, Inc. d&eacute;tient les droits de propri&eacute;t&eacute; intellectuels relatifs &agrave;
la technologie incorpor&eacute;e dans le produit qui est d&eacute;crit dans ce document.
En particulier, et ce sans limitation, ces droits de propri&eacute;t&eacute; intellectuelle
peuvent inclure un ou plus des brevets am&eacute;ricains list&eacute;s &agrave; l'adresse
http://www.sun.com/patents et un ou les brevets suppl&eacute;mentaires ou
les applications de brevet en attente aux Etats - Unis et dans les autres pays.
</p>

<p class="copyright">
Droits du gouvernement des &Eacute;tats-Unis ? logiciel commercial. Les droits
des utilisateur du gouvernement des &Eacute;tats-Unis sont soumis aux termes de la
licence standard Sun Microsystems et aux conditions appliqu&eacute;es de la FAR
et de ces compl&eacute;ments. Cette distribution peut inclure des elements
d?velopp?s par des tiers.
</p>

<p class="copyright">
Sun,  Sun Microsystems,  le logo Sun, Java, Solaris, phoneME, JavaCall,
HotSpot, J2ME, J2SE, Javadoc et JDK sont des marques de fabrique ou des
marques d&eacute;pos&eacute;es de Sun Microsystems, Inc. aux Etats-Unis et dans d'autres
pays.
</p>

<p class="copyright">
UNIX est une marque d&eacute;pos&eacute;e aux Etats-Unis et dans d'autres pays et
licenci&eacute;e exlusivement par X/Open Company, Ltd.
</p>

<p class="copyright">
Intel  est une marque d&eacute;pos&eacute;e de Intel Corporation ou de sa filiale aux Etats-
Unis et dans d'autres pays.
</p>

<p class="copyright">
OpenGL est une marque d&eacute;pos&eacute;e de Silicon Graphics, Inc.
</p>

<p class="copyright">
Le logo Adobe et le logo PostScript sont des marques de fabrique ou des
marques d&eacute;pos&eacute;es de Adobe Systems, Incorporated.  
</p>

<p class="copyright">
Les produits qui font l'objet de ce manuel d'entretien et les informations qu'il
contient sont regis par la legislation americaine en matiere de controle des
exportations et peuvent etre soumis au droit d'autres pays dans le domaine
des exportations et importations. Les utilisations finales, ou utilisateurs
finaux, pour des armes nucleaires, des missiles, des armes biologiques
et chimiques ou du nucleaire maritime, directement ou indirectement, sont
strictement interdites. Les exportations ou reexportations vers des pays sous
embargo des Etats-Unis, ou vers des entites figurant sur les listes d'exclusion
d'exportation americaines, y compris, mais de maniere non exclusive, la liste
de personnes qui font objet d'un ordre de ne pas participer, d'une facon
directe ou indirecte, aux exportations des produits ou des services qui sont
regi par la legislation americaine en matiere de controle des exportations et
la liste de ressortissants specifiquement designes, sont rigoureusement
interdites.
</p>

<p class="copyright">
LA DOCUMENTATION EST FOURNIE "EN L'ETAT" ET TOUTES
AUTRES CONDITIONS, DECLARATIONS ET GARANTIES
EXPRESSES OU TACITES SONT FORMELLEMENT EXCLUES, DANS
LA MESURE AUTORISEE PAR LA LOI APPLICABLE, Y COMPRIS
NOTAMMENT TOUTE GARANTIE IMPLICITE RELATIVE A LA
QUALITE MARCHANDE, A L'APTITUDE A UNE UTILISATION
PARTICULIERE OU A L'ABSENCE DE CONTREFACON.
</p>

</body>
</html>
