<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>Release Notes - phoneME Feature</title>
    <link rel="stylesheet" href="./share/document.css" type="text/css">
 </head>

<body>
<table class="full-width">
  <!-- formatting table -->
  <tr> 
    <tr>
      <td class="sun-darkblue">&nbsp;</td>
    </tr>
    <td class=sun-darkblue> 
      <h1>Release Notes</h1>        
      <h2>
        phoneME&#153; Feature MR2
      </h2>        
      <h4>Development Release, December 2006</h4>
    </td>
  </tr>
  <tr> 
    <td class=sun-lightblue>&nbsp;</td>
  </tr>
</table>

<p class="breadcrumb">
  <a href="../index.html">Home</a>
  &gt;
  Release Notes
</p>

<h2 class="Head1">Table of Contents</h2>
<dl>
  <dd><a href="#introduction">Introduction</a></dt>
  <dd><a href="#bundles">Installation</a></dt>
  <dd><a href="#platforms">Supported Platforms</a></dt>
  <dd><a href="#known_bugs_and_issues">Known Bugs and Issues</a></dt>
</dl>
  
<a name="introduction"></a><a name="_maincontent"></a>
<h2 class="Head1">Introduction</h2>

<p>
phoneME Feature software is an optimized Java ME stack. At its heart is
an implementation of the <i class="Title">MIDP 2.1 Specification</i>
that supports multitasking.
</p>

<p>
Multitasking enables multiple MIDlets to run concurrently in a MIDP
environment. This provides new opportunities for software developers who
want multitasking capabilities in their MIDP ports.  When phoneME Feature
runs multiple MIDlets, it uses a single OS
process.  The process contains multiple logical virtual machines, a
separate one for each application.  From a MIDlet's standpoint, it is
running in its own virtual machine. The number of MIDlets being run  
is configurable and dependent upon the resources available on the 
handset.
</p>

<p>
phoneME Feature software is for developers who port MIDP and
associated technologies to mobile information devices (MIDs).
</p>

<p>
The following features are part of phoneME Feature software, version MR2:
<p>

<ul>
  <li>High performance implementation of the Java ME platform stack</li>
  <li>
    Modular architecture which supports multiple implementations
    per functional area (storage, networking, user interface, etc.)
  </li>
  <li>Subsystem, directory, and library portability</li>
  <li>Minimal platform-specific code</li>
  <li>
    Multitasking capabilities and support for multiple, simultaneous 
    applications (MIDlets)
  </li>
  <li>Native Application Management API</li>
  <li>Native Resource Management API</li>
  <li>Support for Texas Instruments P2SAMPLE64-V6 platform</li>
  <li>Implements CLDC 1.1 (JSR 139) and MIDP 2.1 (JSR 118)</li>
  <li>
    Implements the following optional APIs:
    <ul>
      <!--<li>Personal Information and File Management (JSR 75)</li>-->
      <!--<li>Bluetooth and OBEX (JSR 82)</li>-->
      <li>Wireless Messaging 1.0 (JSR 120)</li>
      <li>Mobile Media APIs (JSR 135)
      <li>J2ME&#153; Web Services support (JSR 172)</li>
      <li>Security and Trust Services API support (JSR 177)</li>
      <!--<li>Wireless Messaging 2.0 (JSR 205)</li>-->
      <li>Content Handler API (JSR 211)</li>
      <!--<li>Scalable 2d Vector Graphics (JSR 226)</li>-->
      <li>Java Binding for the OpenGL ES API (JSR 239)</li>
    </ul>
  </li>
</ul>

<a name="bundles"></a>
<h2 class="Head1">Installation</h2>

<p>
phoneME Feature is distributed in one bundle. To install, unzip the bundle.
</p>

<p>
<a name="platforms"></a>
<h2 class="Head1">Supported Platforms</h2>

<p>
The supported platforms for building an implementation of phoneME Feature are:
</p>

<ul>
  <li>Linux/x86</li>
  <li>Windows/x86</li>
</ul>

<p>A Linux/x86 system must meet the following requirements:</p>

<ul>
  <li>GCC Compiler 3.3.1</li>
  <li>JDK&#153;, version 1.4.2</li>
  <li>Doxygen version 1.4.4</li>
  <li>CLDC</li>
</ul>

<p>A Windows/i386 platform must meet the following requirements:</p>
<ul>
  <li>Windows 2000 or Windows XP</li>
  <li>MSVC++ 6.0 or Microsoft Visual Studio .NET (2003 or later)</li>
  <li>
    <a href="ftp://ftp.sunfreeware.com/pub/freeware/contributions/cygwin/cyg4me1_1_full.zip">
    Cyg4Me</a>, a version of Cygwin for building Java ME technology. Unzip the
    package and add the <code>cyg4me\bin</code> directory to the front of your
    <code>PATH</code>
  </li>
  <li>JDK, version 1.4.2</li>
  <li>Doxygen version 1.4.4</li>
  <li>CLDC</li>
</ul>

<p>Following are the supported platforms for running an implementation of
  phoneME Feature:</p>
<ul>
  <li>Texas Instruments P2SAMPLE64-V6 with Linux/ARM</li>
  <li>Linux/x86</li>
  <li>Windows/i386 (which runs the product in emulation mode)</li>
</ul>
<p>

<a name="known_bugs_and_issues"></a>
<h2 class="Head1">Known Bugs and Issues</h2>
<p>

<a name="abb"></a>
<h3 class="Head2">JSR 135 and MIDP Audio Supported Only on Win32/i386</h3>

<p>
Due to the unavailability of needed drivers on the P2SAMPLE64-V6 reference
platform, MMAPI, the MIDP Audio Building Block (ABB) APIs, and the sound 
functionality they provide, are supported only on the Win32/i386 platform.  
On the P2 board, phoneME Feature is compliant with the 
<i>MIDP 2.1 Specification</i>, except for the ABB requirement.
<p>
<b>NOTE</b>: To build MMAPI, set <code>USE_JSR_135=true</code> and set the
variable <code>JSR_135_DIR=</code><i>pathname</i>.
</p>

<p>
Mobile Media API (JSR 135) is a subset of Advanced Multimedia Supplements 
(JSR 234).  Support for JSR 234 is planned for future releases of phoneME Feature.
</p>

<p>
Due to licensing issues, the MIDP Audio
Building Block is not working on Linux (MIDP is failing the Audio part of TCK).
</p>

<h3 class="Head2">JSR 239 Implementation Missing Graphics Engine</h3>

<p>
Due to licensing issues, the implementation of JSR 239 is missing the OpenGL ES
graphics engine.
</p>

<h3 class="Head2">Software Bugs</h3>
<p>
The following high-severity bugs are known at the time of this release.
</p>

<table>
  <thead>

    <tr> 
      <th class="sun-verylightblue" scope="col">Bug ID</th>
      <th class="sun-verylightblue" scope="col">Description</th>
    </tr>
  </thead>
  <tfoot>
    <tr> 
      <!--
      <td colspan="2"><hr class="pTableHr" /> </td>
      -->
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>6262171</td>
      <td>
	When the system is built with the platform_graphics graphics module, 
	certain PNG may fail to be decoded. An error will occur if the PNG 
	image uses Huffman deflation and has an empty code table.
      </td>
    </tr>

 <tr>
      <td>6340069</td>

      <td>
	On the Windows platform, several JDTS networking tests do not pass 
	reliably, most likely because the response to an asynchronous 
	hostname lookup is never received.
      </td>
    </tr>
 <tr>
      <td>6370822</td>
      <td>
	The windows build may fail if pathnames are too long, because of 
	parameter length restrictions in Cygwin.
      </td>

    </tr>

 <td>6400182</td>

      <td>
	There is a race condition in <code>CustomItem</code> such that it 
	may be given the wrong size if it is created and placed into a 
	Form by a thread other than the event thread.
      </td>
    </tr>
 <tr>

      <td>6410082</td>
      <td>
	When processing internal traversal for a <code>CustomItem</code>, 
	the <code>traverse()</code> method takes a parameter 
	<code>visRect_inout</code>. The system sometimes mishandles the 
	values returned in this parameter, resulting in the containing 
	Form being scrolled improperly.
      </td>
    </tr>

 <tr>
      <td>6411636</td>
      <td>
	The last few scanlines of the display on the P2 board are unusable. 
	This is most likely because of a mismatch between the size of the 
	framebuffer and the page size of the operating system.
      </td>
    </tr>

    <tr>
      <td>6414358</td>

      <td>
	The Qsound engine is reporting a duration one second less than the 
	actual complete duration. This causes certain JDTS tests to fail.
      </td>
    </tr>

    <tr>
      <td>6421676</td>
      <td>
	There is an intermittent problem with marshalling/unmarshalling 
	for RPC operations. This causes <code>java.rmi.ServerException</code> 
	to be thrown, resulting in intermittent failure of some distributed 
	TCK tests. 
      </td>

    </tr>

    <tr>
      <td>6424101</td>
      <td>
	If the environment variables MMAPI_GM_SOUNDBANK and VIRTUAL_SPEAKERS 
	are not set correctly, the system may throw <code>MediaException</code>, 
	causing virtually all of the media tests to fail.
      </td>
    </tr>

    <tr>

      <td>6427884</td>
      <td>
	When sound is played by two applications simultaneously, the sounds 
	from each application are interleaved instead of being mixed or one 
	of the sound streams being muted. The result is distorted or 
	unintelligible noise.
      </td>
    </tr>

    <tr>
      <td>6428064</td>
      <td>

	Certain operations on <code>CustomItem</code> cause excessive repainting.
      </td>
    </tr>
 <tr>
      <td>6443747</td>
      <td>
	The graphical installer will be unable to function in the following 
	scenario, or variations. Start the graphical installer; while it is 
	awaiting user input, send it to the background. Then, update an 
	already-installed MIDlet. The graphical installer will no longer 
	be functional.
      </td>

    </tr>

  </tbody>
</table>

<hr class="pHr">

<p class=copyright><a href="./share/copyright.html">Copyright</a> &#169;
  2006 Sun Microsystems, Inc. All rights reserved. SUN
  PROPRIETARY/CONFIDENTIAL. Use subject to license terms. </p>
  
</body>
</html>
