<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
    

   Copyright  2006 Sun Microsystems, Inc. All rights reserved.
-->
</head>
<body bgcolor="white">
This package provides the Java ME SAX API subset defined by JSR
172. The JSR 172 subset excludes deprecated SAX1 APIs as well as 
some SAX2 APIs not essential for Java ME. <br />
Note also that this code is based on the open source SAX APIs: 
<blockquote>
<strong><em>This package, both source code and documentation, is in the
Public Domain, and comes with NO WARRANTY.</em></strong>
See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
for further information.
</blockquote>
</body>
</html>
