<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79C-CCK-MCD  [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
<!--

          

        Copyright  2006 Sun Microsystems, Inc. All rights reserved.

-->
</head>
<body bgcolor="#FFFFFF">
Provides classes and interfaces for key specifications and algorithm parameter
specifications.
<p>A key specification is a transparent representation of the key material
that constitutes a key. A key may be specified in an algorithm-specific
way, or in an algorithm-independent encoding format (such as ASN.1).
<h2>
Package Specification</h2>

<ul>
<li>
PKCS #1: RSA Encryption Standard, Version 1.5, November 1993</li>

<li>
Federal Information Processing Standards Publication (FIPS PUB) 186: Digital
Signature Standard (DSS)</li>
</ul>

<h2>
Related Documentation</h2>
For documentation that includes information about algorithm parameter and
key specifications, please see:
<ul>
<li>
Java Cryptography Architecture API Specification and Reference</li>
</ul>

<h2>
SATSA Subset Description</h2>
This package is a subset of the <tt>java.security.spec package</tt> in
the Java 2 Platform, Standard Edition, version 1.4.2. 

@since SATSA1.0
</body>
</html>
