<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>
    Documentation Home - phoneME Feature
  </title>
  <link rel="stylesheet" href="docs/share/document.css" type="text/css"> 
</head>

<body>
  <a name="_top"></a>

  <table class="full-width">
    <!-- formatting table -->
    <tr>
      <td class="sun-darkblue">&nbsp;</td>
    </tr>
    <tr>
      <td class="sun-darkblue">
        <h1>Documentation Home</h1>
        <h2>
          phoneME&#153; Feature MR2
        </h2>     
        <h4>Development Release, March 2007</h4>
      </td>
    </tr>
    <tr>
      <td class=sun-lightblue>&nbsp;</td>
    </tr>
  </table>

<p class="breadcrumb">
  Home
</p>

<b>This is a development release of the phoneME Feature Software. It is a work in progress. We expect that there will be bugs and areas where things are incomplete. We also expect to have development releases fairly frequently (perhaps every one or two weeks) until we reach the final release.</b>

<p>
Welcome to phoneME Feature MR2. Here is the documentation that is
included in this bundle.
</p>
  
<table cellpadding="5">
  <thead>
    <tr> 
      <th class="sun-verylightblue" scope="col">Document</th>
      <th class="sun-verylightblue" scope="col">Format</th>
      <th class="sun-verylightblue" scope="col">Contents</th>
    </tr>
  </thead>
  <tfoot>
    <tr> 
       <td colspan="3"> <hr class="pHr" /> </td>
    </tr>
  </tfoot>

<tbody>

<tr> 
<td>Release Notes</td>
<td><a href="docs/release-notes.html">HTML</a> </td>
<td>Presents new features in this release, known problems, and 
    last-minute information</td>
</tr>

<!--
<tr> 
<td><i>Getting Started Guide</i></td>
<td><a href="docs/getting-started/index_feature.html">HTML</a> </td>
<td>
  A quick introduction to building and running the software. This guide is
  still in development and has not been exhaustively verified.
</td>
</tr>
-->

</table>

<p>
  
<p class="copyright"><a href="docs/share/copyright.html">Copyright</a>
  &#169; 2007 Sun Microsystems, Inc. All rights reserved.</p>

  </body>
</html>

