/* !!! This file is auto-generated. Do not edit!!! */

/*
 * jvmconfig.h --
 *
 * Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version
 * 2 only, as published by the Free Software Foundation.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License version 2 for more details (a copy is
 * included at /legal/license.txt).
 * 
 * You should have received a copy of the GNU General Public License
 * version 2 along with this work; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 * 
 * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
 * Clara, CA 95054 or visit www.sun.com if you need additional
 * information or have any questions.
 * 
 * This file is included by every source file in the VM (via
 * the _precompiled.incl file, which is generated by the MakeDeps tool).
 *
 * This file should also be included by MIDP native code that accesses
 * the VM via kni.h, jvm.h, jvmspi.h, ani.h and sni.h.
 *
 * Since this file controls the behavior of other header files of the
 * VM, it must be included before all other VM header files.
 *
 * This file is generated by src/tools/buildtool/BuildTool.java, based
 * on the contents of src/vm/share/utilities/Globals.hpp, the platform
 * configuration file (build/<platform>/<platform>.cfg) and your
 * environment variable settings. Please see Globals.hpp for details.
 *
 * config_prolog.txt version:   
 */

#ifndef _JVM_CONFIG_H_
#define _JVM_CONFIG_H_

#ifdef _JAVASOFT_KNI_H_
#error this file must be included before kni.h
#endif

#ifdef _SNI_H_
#error this file must be included before sni.h
#endif

#ifdef _ANI_H_
#error this file must be included before ani.h
#endif

#ifdef _JVMSPI_H_
#error this file must be included before jvmspi.h
#endif

#ifdef _JVM_H_
#error this file must be included before jvm.h
#endif
