#   
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
rmic.usage=Usage: jcrmic <options> <interface names>\
\n\
\nwhere <options> includes:\
\n  -classpath <path>     Specify where to find input class files\
\n  -d <directory>        Specify where to place generated files\
\n  -nocompile            Do not compile generated source files\
\n  -keep                 Do not delete generated source files after compilation
rmic.option.already.seen=The {0} option may be specified no more than once.
rmic.no.such.option={0} is an invalid option or argument.
rmic.option.requires.argument=The {0} option requires an argument.
rmic.no.such.directory=The {0} directory does not exist.
rmic.class.not.found=\
	Class {0} not found.
rmic.file.not.found=\
	File {0} not found.
rmic.incorrect.classpath=\
	Incorrect entry in classpath: {0}.
rmic.ioerror=\
	IO error reading {0}.
rmic.parsing.error=\
	Error parsing class {0}.
rmic.resolving.error=\
	Error resolving class {0}.
rmic.cant.make.stubs.for.class=\
	{0} is a class; stubs are needed only for remote interfaces.
rmic.must.implement.remote=\
	Interface {0} does not extend java.rmi.Remote; only remote interfaces need stubs.
rmic.incorrect.method.signature=\
	Incorrect method signature: {0} {1}.
rmic.method.throws.invalid.exception=\
	Method {0} {1} throws invalid exception: {2}.
rmic.must.throw.remoteexception=\
	{0} is not a valid remote interface: method {1} must throw java.rmi.RemoteException.
rmic.compiler.not.found=\
    Java compiler not found.
rmic.ioerror.writing=\
	IO error writing {0}.
rmic.compilation.error=\
    Error compiling stub classes.
rmic.compilation.failed=\
    Stub compilation failed.
