<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <TITLE>Remote Method Invocation (17-Mar-2004)</TITLE>
<!--

          

        Copyright  2006 Sun Microsystems, Inc. All rights reserved.

-->
  </HEAD>
  <BODY>
      <p> A subset of the <code>java.rmi</code> package in the
      Java 2 Standard Edition. The package includes the <code>Remote
      </code> interface and the <code>RemoteException</code> class.
      The <code>Remote</code> interface serves to identify interfaces
      whose methods may be invoked from a non-local virtual machine.
      A <code>RemoteException</code> is the common superclass for a
      number of communication-related exceptions that may occur
      during the execution of a remote method call.</p>

@since SATSA1.0
  </BODY>
</HTML>
