<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>
    Documentation Overview - phoneME Feature
  </title>
  <link rel="stylesheet" href="docs/share/document.css" type="text/css"> 
</head>

<body>
  <a name="_top"></a>

  <table class="full-width">
    <!-- formatting table -->
    <tr>
      <td class="sun-darkblue">&nbsp;</td>
    </tr>
    <tr>
      <td class="sun-darkblue">
        <h1>Documentation Overview</h1>
        <h2>
          phoneME&#153; Feature MR1
        </h2>     
        <h4>November 2006</h4>
      </td>
    </tr>
    <tr>
      <td class=sun-lightblue>&nbsp;</td>
    </tr>
  </table>

<p class="Linebreak">&nbsp;</p> 

<p>
Welcome to phoneME Feature MR1. Here is the documentation that is
included in this bundle.
</p>
  
<table cellpadding="5">
  <thead>
    <tr> 
      <th class="sun-verylightblue" scope="col">Document</th>
      <th class="sun-verylightblue" scope="col">Format</th>
      <th class="sun-verylightblue" scope="col">Contents</th>
    </tr>
  </thead>
  <tfoot>
    <tr> 
       <td colspan="3"> <hr class="pHr" /> </td>
    </tr>
  </tfoot>

<tbody>
<!-- Release Notes -->

<tr> 
<td>Release Notes</td>
<td><a href="docs/release-notes.html">HTML</a> </td>
<td>Presents new features in this release, known problems, and 
    last-minute information</td>
</tr>

<!-- Quick Start Guide -->
<tr> 
<td><i>Getting Started Guide</i></td>
<td><a href="docs/GetStart.pdf">PDF</a></td>
<td>
  Includes instructions for building on the default platform
</td>
</tr>
<tr>
<td></td>
<!--
<td><a href="docs/getstart/index.html">HTML</a></td>
-->
</tr>

<!-- PCSL
<tr>
<td>PCSL API Reference</td>
<td><a href="./pcsl_doxygen/html/index.html">HTML</a></td>
<td>Specification of the PCSL APIs written in native code</td>
</tr>
-->

<!-- Native
<tr> 
<td>Java Wireless Client Native API Reference</td>
<td><a href="docs/doxygen/html/index.html">HTML</a></td>
<td>Specification of the APIs written in native code</td>
</tr>
-->

<!-- API
<tr> 
<td>Java platform API Reference</td>
<td><a href="docs/javadoc/html_all/index.html">HTML</a></td>
<td>Specification of the APIs written in the Java programming language</td>
    </tr>
-->
</table>

<p>
  
<p class="copyright"><a href="docs/share/copyright.html">Copyright</a>
  &#169; 2006 Sun Microsystems, Inc. All rights reserved.</p>

  </body>
</html>

