<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79C-CCK-MCD  [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
<!--

          

        Copyright  2006 Sun Microsystems, Inc. All rights reserved.

-->
</head>
<body bgcolor="#FFFFFF">
Provides the classes and interfaces for cryptographic operations.
<h2>
SATSA Subset Description</h2>
This package is a subset of the <tt>javax.crypto</tt> package in the Java
2 Platform, Standard Edition, version 1.4.2.
<br>It supports symmetric and asymmetric ciphers. Only a default Cryptographic
Service Provider is supported.
<br>References to the provider in the subset refer to the default Cryptographic
Service Provider. 

@since SATSA1.0
</body>
</html>
